<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=B16|;C2-bWQ82^[k[T6">Player</variable><variable type="KIND_SpriteKind" id="C$ImyO?%$jErm:YdBBX.">Projectile</variable><variable type="KIND_SpriteKind" id="ZFA-!fRN*iwgE=(H2W#}">Food</variable><variable type="KIND_SpriteKind" id="pE^%_q.^^4b7wKImNsx9">Enemy</variable><variable id="L{U-Ttv,Z`=-U1xwx_i4">mySprite</variable><variable id="^SbX?%iv.gvGcTr-apOp">projectile</variable><variable id="o*}BZvYFc6ldvgVL{lz@">projectile2</variable></variables><block type="pxt-on-start" id="##B)FZtNa|iX9I~si|J8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f_V[Yn~^f37xKpcO@TE+"><value name="color"><shadow type="colorindexpicker" id="vF{4?dhx~-uUoNum+{Yo"><field name="index">7</field></shadow></value><next><block type="variables_set" id="#=1#|Ci5LsM;jl!2+SFQ"><field name="VAR" id="L{U-Ttv,Z`=-U1xwx_i4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="skZSs?5NP:)Iy4?lkxSy"><value name="img"><shadow type="screen_image_picker" id="Kq1z%*=iWEshy*2RKBl7"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........22............
.1111111111199..........
.1111111111199..........
.1111111111199..........
.111211111121111111.....
.222222222222222222.....
.111211111121111111.....
.11ffff111111ffff11.....
.11f11f111111f11f11.....
...f11f......f11f.......
...ffff......ffff.......
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kq1z%*=iWEshy*2RKBl7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zo{fRS1Dejx{*6!FQm7Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6L.OvQH{l3BiMbN-Dp)|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9_OrHDvSwYXxZ/SD-sA/"><field name="VAR" id="L{U-Ttv,Z`=-U1xwx_i4">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="qFW/{8?z}F~#X]k=Wwg4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=":P;y+q-Fzw=id)[#on*~"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="OX=:480_Mj]~Ib?)t#^m"><value name="sprite"><block type="variables_get" id="Zq+dw,}LU4fg7BN;Y%c;"><field name="VAR" id="L{U-Ttv,Z`=-U1xwx_i4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]q($w@)3x~ea^rz/|)lI"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%d8puvflN9WcRmx2w{Ly"><value name="value"><shadow type="math_number" id="Ix%${/*`SV]Aj+(;I801"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wumQV`Hks!=s7`kbqe[B" x="0" y="380"><value name="period"><shadow type="timePicker" id="z;D#)h)!.|eB8=Qz)[hy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OF0%]5ik}NBclc/hF{qy"><field name="VAR" id="^SbX?%iv.gvGcTr-apOp">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jW00pYpNV0dX)BaN2lzX"><value name="img"><shadow type="screen_image_picker" id="zcl[%iJPcH/g~2gvDBOW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zcl[%iJPcH/g~2gvDBOW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}cTG%h8*ZsMy}1kpWPs3"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s2@n!tWIGZ7RvR8Jn/?3"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NfzN:*((iuE#`cQ^TK17"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}6le!;H}Re{nX^39SyqM"><field name="VAR" id="^SbX?%iv.gvGcTr-apOp">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/%al8:?H[)A?QnR{g,Tp"><value name="min"><shadow type="math_number" id="$iqZucH|y*ODYuGD@Cn("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HkS%sq:/Mm1~@+d$lD2E"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="pDCs3rwRJ_F|]1[Qm~Dm" x="-20" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[}~Pra=#2ZVK3Eo=+V#k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M}JpIAp){bPYa$KS[04I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",D^U]{So0Zb2RuoFu{Af"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F$fr9S4pzeSwviF2#e.u"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(Ce)YT#L=rsugY@@BCZE"><value name="value"><shadow type="math_number" id="EJg:j*)]iOKx:bBulqs0"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="a$1h3H-7l`|=yWBt%!AO"><value name="amplitude"><shadow type="math_number_minmax" id="_j9ye_GFQ:iH!Zqy`,zE"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="r$i?XT4eX|BZ3xrh_XpS"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="dwkG0t!{QW5)dW41_8(B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="[To#AzjCkr@;FNO{6%|R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q0l2/TbF37o@u^[o6y@Y"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="d/uBLEgyrb:4Qne$Y)U,"><value name="melody"><shadow type="melody_editor" id="9gw8J`nb:?$@B4HLYj0a"><field name="melody">"A B A B A B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-C$hPOar6pd@6j^*BO^y"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="}n_m(m]}Wu|jdh_80fTJ" disabled="true" x="163" y="877"><field name="VAR" id="^SbX?%iv.gvGcTr-apOp">projectile</field></block></xml>